
<!DOCTYPE html>

<html lang="ru">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Raznorabochie Connect</title>
<script src="https://cdn.tailwindcss.com"></script>
<script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#3B82F6', // Blue-500
              secondary: '#F59E0B', // Amber-500
              danger: '#EF4444', // Red-500
              neutral: {
                50: '#F9FAFB',
                100: '#F3F4F6',
                200: '#E5E7EB',
                300: '#D1D5DB',
                400: '#9CA3AF',
                500: '#6B7280',
                600: '#4B5563',
                700: '#374151',
                800: '#1F2937',
                900: '#111827',
              }
            }
          }
        }
      }
    </script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.2",
    "@google/genai": "https://esm.sh/@google/genai@^1.4.0"
  }
}
</script>
<link href="/index.css" rel="stylesheet"/>
<meta content="Обновленный сайт" name="description"/></head>
<body class="bg-neutral-100 text-neutral-800">
<div id="root"></div>
<script src="/index.tsx" type="module"></script>
</body>
</html>
